{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 2776,
                            "functionName": "color",
                            "line": 16,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 15,
                            "durationMicroseconds": 191,
                            "functionName": "text",
                            "line": 23,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 15,
                            "durationMicroseconds": 190,
                            "functionName": "font",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 279,
                            "functionName": "horizontalAlignment",
                            "line": 26,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 126,
                            "functionName": "verticalAlignment",
                            "line": 27,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 108,
                            "functionName": "fill",
                            "line": 28,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/jatinsaroay/Desktop/project1/StyledButton.qml"
                }
            ],
            "moduleId": "Cloudgate_game(appCloudgate_game)"
        }
    ]
}
